//
//  SecretViewController.swift
//  ImposibleGame
//
//  Created by Умид Халилов on 30.05.2018.
//  Copyright © 2018 Умид Халилов. All rights reserved.
//

import UIKit

class SecretViewController: UIViewController {

    @IBOutlet weak var TextBox: UITextView!
    @IBOutlet weak var backToMenu: UIButton!
    override func viewDidLoad() {
        super.viewDidLoad()
        backToMenu.layer.cornerRadius = backToMenu.frame.size.width / 2
        TextBox.text = "Вы замечали, что не так давно Ваша реакция на любую ситуацию была подобно молнии? А может, помните, как Вы, словно рысь, прыгали в футбольных воротах, не пропуская ни единого мяча? Раз! И мячик прямо в Ваших руках. Или припоминаете, как протирая полки в серванте, нечаянно роняете дорогую хрустальную вазу, подхватывая ее на уровне считанных сантиметров от пола. Бац! И любимая несколькими поколениями вещица оказывалась в Ваших руках, словно теннисный мячик у опытной теннисистки. \n\n И вот в последнее время что-то не густо стало этих «раз», «бац»… Мячи пролетают мимо, посуда разбивается, а диктор новостей уже пару минут информирует о следующем происшествии, а Вы все еще пытаетесь «переварить» предыдущую новость. Знакомо?\n\n Что же происходит на самом деле? \n\n Вы становитесь старше! И соответственно немного медлительнее. Хотя Вам еще далеко до «беззаботной» старости, факт остается фактом. Ваша реакция ожидает лучшего! Только не паниковать! Это неизбежно случается со всеми нами. Фото: pixabay.com Поверьте, что даже самые здоровые индивидуумы из человеческого рода постепенно переходят в категорию людей «а я совсем не тот, что прежде». Даже спортсмены, не говоря уже о нас, «простых смертных», достигают пика своей физической формы около 25−30 лет, а дальше — спад… А врачи, как спелись, тараторят о замедленном обмене веществ с возрастом. \n\nНо! К счастью, мы имеем защитное средство от этого постепенного угасания — нашу физическую активность. Когда мы себя нагружаем физически, организм продуцирует больше гормона роста, вещества, способного сохранять мышечную массу, плотность костей и структуру тела в целом. \n\nУ людей, регулярно тренирующих свое тело, концентрация гормона роста в крови значительно выше, нежели у тех, кто не занимается физическими упражнениями. В эту категорию входят не только люди с возрастными изменениями — вполне можно добавить даже молодых людей, ведущих сидячий образ жизни.\n\n Главный центр управления, отвечающий за способность реагировать на внешние раздражители, — это мозг. О! Великое серое вещество! За доли секунды человеческий мозг обрабатывает информацию и затем посылает сигналы к мышцам. И что самое интересное, по мнению ученых, что по мере старения скорость передачи сигналов НЕ изменяется!\n\n Оказывается, самая большая задержка происходит на стадии обработки информации, которая необходима, чтобы выработать сообщение, что делать мышцам. \n\n Что же происходит? Во-первых, мы теряем клетки мозга, которые принимают участие в процессе обработки информации. Во-вторых, у нас в голове (подобно жесткому диску на компьютере!) накапливается гораздо больше информации и опытных данных, чем было раньше. Это замедляет способность мгновенно принимать решения. И мы становимся ленивее. Нам легче полагаться на старые, привычные решения, чем искать новые. \n\nЛюбопытная аналогия с компьютерами. Как только переустановлен Windows — все окна «бегают», открываются быстрее, нежели глазом моргнешь… А с течением времени память захламляется, заполняется под самое «не могу» и… наступает вполне закономерный момент — только переустановка!\n\n Как же все-таки улучшить свою жизнь и сохранить скорость реакции подольше?\n\n Используйте свой мозг по полной программе, насколько это возможно. Задайте ему активность (только не просмотр телевизора!). Принимайте каждый день новые задачи и решайте их. Когда Вы постоянно будете давать работу мозгу на полную катушку, он останется быстрым, эффективным и всегда готовым действовать. Уделите самое пристальное внимание сну. Это самый лучший способ перезарядить батареи мозга. Проверьте, насколько Ваш сон качественный и регулярный. Это необходимое условие для того, чтобы держать наше серое вещество на максимально высоком уровне. Спите столько, сколько необходимо.\n\n Полностью откажитесь от употребления алкоголя, наркотиков и курения. Без комментариев. \n\nБережно относитесь к своему зрению. Посетите, если нужно, врача. Быстрая реакция непосредственно связана с хорошей способностью видеть. Это подразумевает нечто большее, чем способность прослеживать за перемещением и опознанием быстродвижущихся предметов. Играйте на здоровье! \n\n Играйте побольше в… компьютерные игры. Доказано, что они очень сильно улучшают как умственную деятельность, так и моторику. Их часто используют на стадии реабилитации больных, чтобы ускорить их выздоровление. Даже летчики, прежде чем сесть в кабину самолета, занимаются на тренажерах, имитирующих реальные ситуации. Выбор игр оставляю на Ваше усмотрение.\n\n Но даже в том случае, если Вы совсем никак не дружите с компьютерными играми, попробуйте другие упражнения, способные улучшить Вашу реакцию. Например, мой муж недавно играл в игру для водителей. За определенное время нужно было дать максимум правильных ответов по правилам вождения. Мозги «кипели» не только у него — я «болела» вместе с ним. \n\nА теперь пора и честь знать! Формат статьи не позволяет вместить больше. Поэтому возьмите на вооружение приведенные выше секреты и… РЕАГИРУЙТЕ БЫСТРЕЕ! \n\n Автор: Елена Скалацкая \n\n Источник: https://shkolazhizni.ru/health/articles/7094/ \nShkolazhizni.ru"
    }
    @IBAction func backToMenuBtn(_ sender: UIButton)
    {
        performSegue(withIdentifier: "segueForMenu", sender: self)
    }
    
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    

   

}
